<html>
    <head>
        <title>First Page</title>
        <!--<script src='script.js'></script>-->
    </head>
    <body>
        <script>
            var taskArray = ['Javascript course', 'Plan AG site', 'Eat lunch'];
            var progressState = ['done', 'in progress', 'to do'];
            console.log(taskArray);
            var question = 'which task would you mark your progress on (1-3)?';
            var question2 = 'What is the status? 1 = done, 2 = in progress, 3 = to do';
            var task = prompt(question);
            var status = prompt(question2);
            //var isGreater = Number(num1) + Number(num2);
            alert("The task '" + taskArray[Number(task) - 1] + "' now has a status of '" + progressState[Number(status) - 1] + "'");
        </script>
        
    </body>
</html>